App.xaml

<Application x:Class="EssentialMacros.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Brengke">pack://application:,,,/Resources/#Brengke</FontFamily>
            <FontFamily x:Key="IndustrialSans">pack://application:,,,/Resources/#IndustrialSans</FontFamily>

            <FontFamily x:Key="Code Pro Light">pack://application:,,,/Resources/#Code Pro Light</FontFamily>
            <FontFamily x:Key="Code Pro">pack://application:,,,/Resources/#Code Pro</FontFamily>
            <FontFamily x:Key="Code Pro Bold">pack://application:,,,/Resources/#Code Pro Bold</FontFamily>
            <FontFamily x:Key="Code Pro Black">pack://application:,,,/Resources/#Code Pro Black</FontFamily>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
