BindControl.xaml

<UserControl x:Class="EssentialMacros.BindControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="32" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Background="#10FFFFFF" Margin="0 0 5 0">
                <TextBlock Name="BindName" Text="Bind Name" Foreground="#FFD1D1D1" FontFamily="/EssentialMacros;component/Fonts/#Code Pro" VerticalAlignment="Center" FontSize="18" Margin="15,0,15,0"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Grid Background="Transparent" Visibility="Hidden" Name="UnbindContainer">
                <Button Margin="7,0,5,0" Click="UnbindButton_Click" Width="26" Height="26" Padding="0" Background="Transparent" BorderBrush="{x:Null}">
                    <MaterialDesign:PackIcon Foreground="#FFd93250" Kind="Trash" Margin="0" Height="24" Width="24"/>
                </Button>
            </Grid>
            <Grid>
                <Grid Background="#FFFFFFFF" Visibility="Visible" Name="BindContainer">
                    <Button Background="#80000000" Name="BindButton" Click="BindButton_Click" MaterialDesign:ButtonAssist.CornerRadius="0" Style="{StaticResource MaterialDesignFlatButton}" Width="140" Padding="0">
                        <Label Name="BindKeyLabel" Width="84" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="• • •" Foreground="White" FontSize="18" FontFamily="/EssentialMacros;component/Fonts/#Code Pro Light"/>
                    </Button>
                </Grid>
                <Grid Background="#FFFFFFFF" Visibility="Hidden" Name="RebindContainer">
                    <Button Background="#80000000" Name="RebindButton" KeyDown="RebindButton_KeyDown" LostKeyboardFocus="RebindButton_LostKeyboardFocus" Click="BindButton_Click" MaterialDesign:ButtonAssist.CornerRadius="0" Style="{StaticResource MaterialDesignFlatButton}" Width="140" Padding="0">
                        <Label Width="84" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="-press-" Foreground="White" FontSize="18" FontFamily="/EssentialMacros;component/Fonts/#Code Pro Light"/>
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
