MainWindow.xaml

<Window x:Class="EssentialMacros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EssentialMacros"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular" FontFamily="/EssentialMacros;component/Fonts/#Code Pro" Loaded="Window_Loaded" Topmost="True" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Title="Essential Macros" Height="360" Width="650" WindowStyle="None" ResizeMode="NoResize" BorderThickness="0" BorderBrush="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid MouseDown="Grid_MouseDown" Background="#FF26262b" Height="36" VerticalAlignment="Top">
            <StackPanel Margin="16,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="" x:Name="TitleText" Margin="0" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="36" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFD4D4D4" MaterialDesign:ButtonAssist.CornerRadius="0">
                    ГЛАВНАЯ
                </Button>
                <Button x:Name="BindsButton" Click="BindsButton_Click" Height="36" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFD4D4D4" MaterialDesign:ButtonAssist.CornerRadius="0">
                    БИНДЫ
                </Button>
                <Button x:Name="SettingsButton" Click="SettingsButton_Click" Height="36" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFD4D4D4" MaterialDesign:ButtonAssist.CornerRadius="0">
                    НАСТРОЙКИ
                </Button>
                <Button Margin="7,0,5,0" Click="Minimize_Click" Width="26" Height="26" Padding="0" Background="Transparent" BorderBrush="{x:Null}">
                    <MaterialDesign:PackIcon Foreground="White" Kind="WindowMinimize" Margin="0,7" Height="24" Width="24"/>
                </Button>
                <Button Margin="0,0,5,0" Click="Exit_Click" Width="26" Height="26" Padding="0" Background="#FFd32f2f" BorderBrush="{x:Null}">
                    <MaterialDesign:PackIcon Foreground="White" Kind="Close" Height="26" Width="26"/>
                </Button>
            </StackPanel>
        </Grid>
        <!--Верхняя панель-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="0" Background="#FF28282e" Opacity="0.92" Margin="0,36,0,0"/>
        <Grid Grid.Row="0" Margin="0,36,0,0">
            <!--FRAME_START-->
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
            <!--FRANE_END-->
        </Grid>
        <!--Нижняя панель-->
        <Grid>
            <!--<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="8">
                <TextBlock VerticalAlignment="Center" Margin="5,0" Foreground="White" FontFamily="/EssentialMacros;component/Fonts/#Hylvetica" FontSize="14">Возникли вопросы?</TextBlock>
                <MaterialDesign:PackIcon Cursor="Hand" Kind="VkBox" Height="30" Width="30" Foreground="#FF4A76A8" />
            </StackPanel>-->
            <ProgressBar Name="loopProgress" IsIndeterminate="False" VerticalAlignment="Bottom" Foreground="Orange" Background="Transparent" BorderThickness="0"/>
        </Grid>
    </Grid>
</Window>
