SliderControl.xaml

<UserControl x:Class="EssentialMacros.SliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="32" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Background="#10FFFFFF" Margin="0 0 5 0">
            <TextBlock Name="SliderName" Text="Slider Name" Foreground="#FFD1D1D1" FontFamily="/EssentialMacros;component/Fonts/#Code Pro" VerticalAlignment="Center" FontSize="18" Margin="15,0,15,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Grid Background="#FFFFFFFF" Visibility="Visible">
                <Grid Background="#80000000" Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="infoBar" Content="20" VerticalAlignment="Center" Margin="3 3 3 0" Width="36" HorizontalContentAlignment="Center"/>
                        <Slider Thumb.DragCompleted="CurrentSlider_DragCompleted" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" x:Name="currentSlider" ValueChanged="CurrentSlider_ValueChanged" Foreground="White" Background="Transparent" Margin="7,6,7,6" Width="140" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>